APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@pg:5432/shop
APP_CONFIG__DB__ECHO=1
APP_CONFIG__GUNICORN__WORKERS=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=55605baaea730fd0d6729b03191345f2cef9a962b702e8fdca4d8bec88f37ee1
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=41722a78ef335e257e06089c0f634af6bf873af134b3a233d5c1e44f91fdd7a1
# для генерації токенів:
# в python shell
# import secrets
# print(secrets.token_hex()) 